{
	"extends": "stylelint-config-standard-scss",
	"rules": {
		"indentation": "tab",
		"declaration-block-no-redundant-longhand-properties": [
			true,
			{
				"ignoreShorthands": [
					"/grid/"
				]
			}
		],
		"custom-property-empty-line-before": [
			"always",
			{
				"except": ["after-comment", "first-nested"]
			}
		]
	}
}